{
    "name": "@bikerpatch/node-red-contrib-alphavantage",
    "version": "0.1.0",
    "description": "Alpha Vantage node for Node-RED",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/bikerpatch/node-red-contrib-alphavantage"
    },
    "bugs": {
        "url": "https://github.com/bikerpatch/node-red-contrib-alphavantage/issues"
    },
    "dependencies": {
        "alphavantage": "^2.3.0"
    },
    "contributors": [
        {
            "name": "bikerpatch"
        },
        {
            "name": "Peeter Normak",
            "email": "peeter.normak@eesti.ee"
        }
    ],
    "author": {
        "name": "bikerpatch"
    },
    "keywords": [
        "alpha",
        "alpha vantage",
        "alphavantage",
        "node-red",
        "stocks",
        "stock market",
        "vantage"
    ],
    "node-red": {
        "version": ">=2.2.2",
        "nodes": {
            "alphavantage-forex": "src/forex.js",
            "alphavantage-stock-daily": "src/stock-daily.js",
            "alphavantage-stock-intraday": "src/stock-intraday.js",
            "alphavantage-stock-quote": "src/stock-quote.js",
            "alphavantage-config": "src/config.js"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.20.0"
    }
}
